{
    "version": 2,
    "public": true,
    "name": "the-mirror",
    "rewrites": [
      { "source": "/(.*)", "destination": "/api/index.js" }
    ],
    "functions": {
      "api/index.js": {
        "includeFiles": "dist/themirror/browser/**"
      }
    }
  }
  